                      rB@B@0                
                    7@B@B@B@@X              
                   5@B@B@B@B@@@.            
                   @B@B@B@B@B@B@            
                  @@@B@B@B@B@Bi             
              ,jM@B@B@B@B@B@B@              
            XB@@@B@B@B@B@B@B@               
          :@B@B@B@B@B@B@B@B@j               
         i@B@B@@@B@B@B@B@B0                 
         @B@B@B@B@B@B@B5Y5                  
        LB@B@B@B@B@B@B@u                    
        M@B@@@@@B@B@B@B@O                   
        B@@B@B@B@B@B@@@B@B:                 
        B@B@B@B@B@B@B@@@B@B                 
        @@@B@B@B@@@B@B@B@B@                 
        U@B@B@B@B@@@B@B@B@B@:               
         B@@@B@@@B@B@B@B@B@B@J              
         @B@@@B@B@B@B@B@B@B@B@j             
         B@B@B@B@B@B@B@@@B@B@B@v            
         B@@B@B@B@B@B@B@B@B@@@B@            
          @B@B@B@B@B@@@@@B@B@B@B.           
          M@B@B@B@@@B@B@B@B@B@B@.           
          @B@B@B@B@B@B@B@@@B@B@B,           
         uB@B@@@B@B@@@B@B@@@B@B@            
         B@@@B@B@B@B@@@B@B@@@B@8            
         @B@B@B@B@@@B@B@B@B@B@B.            
         B@B@B@B@@@B@B@B@B@B@@i             
         jB@B@@@B@B@B@@@B@B@@               
         @B@B@@@B@B@B@@@B@B@                