8@ZO8OGO8OGOGO8OGOGO8OGOOMB@B7:uB@MM8OGO8OGO8O8OG8B
OB@B@B@B@B@B@@@B@B@B@B@B@B@L    .@@B@@@B@@@@@B@@@B@
G@GOGO8O8O8OGO8O8OGO8OO@BL        :@BM8O8OGO8OGOG8B
OBO8OOM8MOOOO8O8O8OOOO@B:           ZBM8OOM8OOO8O8@
G@8MOMOMOOOOOMOMOMOMM@B@             @MMOMOMOO8O8OB
OBOOMOMOMOM8MOMOMM@B@BM            uMBMOMOM8O8M8O8@
G@GOOMOOOMOMOMMBB@BNr              @BBOM8MOOOM8O8O@
O@O8OOOOMOO8MM@B@:                @@BOOOOOMOMOOOM8@
G@GOOMOO8MOMOB@1                 r@@MMOMOOOMOM8M8OB
OBO8MOMOMOMOB@2                ,@B@OM8MOOOMOMOMOO8@
G@GOOOOMOOOMB@              :r:@B@OMOMOMOMOOOMOMOOB
OBO8O8OOMOMM@7              i@@BBOOOOOM8MOMOMOM8M8@
G@GOOMOM8MOBB                .B@BMOOOMOM8MOMOMOO8OB
OBOOMOMOMOOB@                  F@MMOMOM8OOM8MOMOOG@
8@8O8M8OOMO@@                   B@MM8O8OOM8MOOOMOO@
O@OOMOMOMOOM@                   @B@MMOMOMOOOMOOOMG@
G@8O8O8OOMOMBi                   5B@OMOMOMOMOMOMOOB
O@O8MOM8MOMM@B                    ;B@OOOO8O8MOMOOG@
G@8OOMOMOMOMB@                     ;B@OMOOOM8MOMOOB
OBOOOOMOMOMO@B                      7BBOOOOOMOMOOG@
G@8OOMOM8MOMB@                       @@MOOOM8OOMOOB
OBOOMOM8OOO8MBM                      E@OMOMOMOOOO8@
G@8OOOOO8MOMM@B                      ZBMOMOOOM8MOOB
OBOOM8OOM8MOMBM                      0@OOOOOM8MOOG@
G@8OOMOOOMOMM@i                      @@MOMOOOMOMOOB
8BOOOOO8MOMO@@                      .BBOMOMOOOO8OG@
Z@8M8OOMOMOMB@                      0@MM8OOOOM8M8OB
O@O8OOMOOOMOBB                     U@MM8OOO8OOM8OZ@
Z@G8GO8O8OGOO@;                   B@MMGOGOGO8O8OGGB
O@@B@B@B@B@B@B@                   @B@B@B@B@@@B@B@B@