B@B@ 9B@B@B@@@B@BGr,,:i@B,B@B@B@B@B2,       ,BB@B@
@B@i sSSXrsr ss29M@B@B@X9,@B@@@B@r,:9M@B@@@@S:r@@B
BM ,: M@XsMsX@@@Gs 2s2H@X B@@@B@s G9B@B@@@B@s@r @@
,:SBSH@B@B@@@B@B@BSB@B5 s @B@B@B M@B@B@B@B@BBG@ s@
r@B@MGXHS2ssri,  ,r@B@B Mr,, @BM @GHssss2MB@B@B,:@
r  : ,, :           ,2@95B B5 @,            ,2@r,B
@@H  @B@B@BSr, :: :@r  sB@GsB@ iB@B@B@B@B@GGr   ,@
@B:riBrG@B@B@B@B@B@@s    ,r @SiB@59s,;ss9G@B@@   @
Brr@ @HMB@B@B@Bs2@B@B@B@   5B,       @G      GBH2:
,:@s B@B@B@B@B9ssi@@,B@  :@B@:  9B@srS2iGB@2: sB@G
,@Bs @@@@@B@;      iX@,9B@@@@2  s@r  ,   GB@B@ r9:
 B@@M M@@B@  SGss2r @srs    ,s9:HG rXG9s, sB@B;   
  B@B9 9B@  Bii9SS2  ,i,: ,M   @sMr@   SB B@@M 2B@
@r B@M@,:   @B   XB rGrr@BMBsBiB:,,BH,rBs @Bi, B@B
:X::B@B@r    @B@B@  B@srH,  s@;B,         Gi,@ iB@
@G:,;B@B@Bs        rsB@  r::,ir:,i@:    ,iMB@i , s