G@M :GH9ss999G9GGGGMB@s,,HBBGGGGGGGGM@s i@MG@
BB@ rB@@MG@B@B@B@@@B@X:,, G@@B@B@@@B@BX sB@B@
SGXrs@B@9SBMGMGMGM@G,,i:  ,@BMMMGMGMM@2 i@MGB
r:rs;S@BGH@MMGMGMBB ,:ssr,  GBMMMMMGMBH i@BG@
BM::iMXGBGBBMMMMM@@::S5rrr   @@BMBMBB@S ;@BBB
MBB:ss, :X@BMMMGMM@M:2ss9H,,sM@999GX9M2 :G9SG
s95   ::  r@MMMBGMBM,,,,sS,  s9BGMGGG@5 :BG9M
MB@,  :::  s222sssSsrr::S9: ii;HG9GM@BG iB@M@
G@B:   ,, rH5ss:rss,,rr2sr :ss29X2sss5s,:@BMB
MB@,:Br  :rirrrirss:,     iss22252222ssrrs@@@
G@B,,@B@r,   ,,,,:rsi,,,:rss22::rsrsrrrs2iiGB
MB@,,BMB@2H:,    :rrsi,:rsH2sr  ,iri::ri,:r:G
M@@:,@MMG2B@B@B2:rrss2is222ss2:    :,,  rSr ,
sHH,,B@BM5@B@B@B9s22HSrsssXH9Ssi,   ,r,rsi, s
M@@: @BBM2MBMB@9r5S522is25GMS2Ssrri  s;r:, ,B
M@@: B@MB2BMMBGis25ssi::sX@MS29siri:BGi,, ,@@
G@Bi @B@B2BBM@X,i;:  ::: ,issrsr,,,sB@9r sB@@
MB@i 9G99r9X99Mr   ,22i9S          ,XHsirMMS9
B@Bi B@MM2MMMBB@:,sX5riGBGsi,, ,,irr,   :@BMB
299srM@MB2MMMMG;;s2s;,sXXHXSSS2s2rrrr:  ,@@G@
29s22sGBM2GMMMs;isss,:sss2s2sssri::ri,  :@BMB
25sH9XMM@2MMMBHrirriiirs22srsri::,,   rr:B@M@
sG9G99GMMs9MGM9r,::,,irrrrrrii::,  iH9s;,GMGB
GBMMB9GMBsGMMB@s:::,,,:i;iiiriiis2@BGsss:s@9B