B@B@B@B@Bk2@B@B@B@B@B@B@B@B@B@B@B@B@B@Br.rM@B@BBBBBB
BB@B@B@:    .B@B@B@B@B@@@B@B@B@@@B@B@r     :@@@B@B@B
B@B@B@        X@B@B@B@@@B@B@B@B@B@B@7        @B@B@@@
@B@B@B        rB@B@B@B@B@@@@@B@B@B@B5        B@B@B@B
B@B@B@8      :B@B@B@B@B@B@B@@@B@B@B@BM.    rB@B@@@B@
@B@@@B@BU::;XB@B@@@B@B@B@B@B@B@B@B@BBZu:.,iLqB@B@B@B
@@L.             LB@B@B@B@B@B@B@@@8           i@@@B@
@.                 P@B@B@B@B@B@B@i             F@B@B
;                   ,@B@B@@@B@B0                B@B@
.   .          :@     SB@@@@@B:   iB        7,  i@@B
,   B:         .B@i    ,B@B@F    LBB         O   MB@
:   @,          @B@q     M@.    EB@.         Gi  .@B
:   B,          B@B@B,        i@B@B          i@   E@
:   @.          @B@@@BS      k@B@Br           @,  .B
:   B,          B@@@B@B@11M@B@B@@@            2@   @
,   @.          @B@B@@@B@B@B@@@@@S             BP  8
.   B.          @@B@B@B@B@B@B@B@B              ZB@B@
@j.r@     :     @@@B@B@B@B@B@B@BB              :@B@B
@@B@B    :B     B@B@B@B@B@B@@@B@.               M@B@
@B@B@    .@     @B@B@B@@@B@B@@@M                iB@B
B@B@B    ,@     B@B@B@@@B@B@B@B@M@5   r@BX   rBMN@B@
@B@B@    .@     @B@B@B@B@@@B@B@B@BM   rB@B   i@B@B@B
B@B@B    ,B     B@B@@@B@B@@@B@B@B@E   :@@8   :B@B@B@
@B@B@    ,@     @B@B@B@B@B@@@B@B@B0   :B@Z   :@B@B@B
B@B@B    ,B     B@B@B@B@B@@@B@B@@@q   :@@Z   :B@B@B@
@B@B@    .@     @B@B@@@B@@@B@B@B@@0   i@@N   :@B@B@B
B@B@@    .B     @@B@B@@@B@B@B@B@B@q   :@BE   :B@B@B@
@B@B@    .@     @B@B@B@B@B@B@B@@@B0   :B@0   :@B@@@B
B@@@B     B     B@@@B@B@B@B@@@B@B@G   :@BO   :B@B@@@
@B@B@BNr78@BurYM@B@@@B@@@B@B@B@B@B@qr7@B@BE;7B@B@B@B