B@BBB@B@B@B@B@B@B@@@B@B@B@B@B@B@B@BB
B@@B@@@B@B@B@@@B@@@B@B@B@B@B@B@B@B@B
B@B@B@B@B@B@B@B@B@BEB@@@@@B@B@@@B@B@
@B@B@B@B@B@B@B@B@i   P@B@B@B@B@B@B@B
B@@@B@@@B@@@B@B@8     B@B@@@B@B@B@B@
B@@B@@@B@B@B@@Mi        NB@B@B@B@B@B
B@@@B@B@@@Br             :O@B@B@@@B@
@@@B@B@B@L                 :@B@@@B@B
B@B@B@B@r                   ,@B@B@B@
@B@B@B@:                     @@@@B@B
B@B@B@O                      @B@B@B@
BB@B@Bu                      :@@@B@B
B@BqEM                   Mi   B@B@B@
@B@B@    .U             ;Br   OB@B@@
B@B@B    :@i            B@    L@B@B@
@B@B@    0@B:           @Bi   F@@B@B
B@@@@,   @B@7           r@B   B@B@B@
BB@@@r  ZB@@            :B    @B@B@B
B@B@BG  .@B.             @,  iB@B@B@
@B@B@P   X@              O@jEB@B@@@B
B@@@B@   @M              FB@B@B@B@B@
@B@B@B@B@B@              @@B@B@B@B@B
B@B@@@B@B@Bi     :i     B@B@@@B@B@@@
@B@B@B@B@@@B    @B@B    @B@B@B@B@B@B
B@B@B@B@B@B@.  0B@B@2   B@B@B@B@B@B@
@B@B@B@B@B@B   B@B@@@   @@@B@B@@@B@B
B@B@B@B@@@B@  @@@@B@Bj  @@B@B@B@B@B@
@B@B@B@B@B@U  uB@B@B@u   iF@@B@B@B@B
B@B@B@B@B@v    uB@@@BU     L@@B@B@B@
@B@B@B@B@@@B@B@B@B@B@B@B@@@@@@@@@B@B