BBB@B@B@B@B@BBB@B@B@B@B@B@BBB
@B@@@B@@@@@B@B@B@B@B@B@B@B@B@
B@B@@@B@B@B@B@@@@@B@B@B@B@B@B
@B@@@@@B@@@B@B@B8vO@@B@B@B@@@
B@B@M@@@B@B@B7      O@B@B@B@B
@B@@2B@B@B@@@      8@B@@@B@B@
B@@Zr@B@@@B@B      @B@B@@@B@B
@B@ivB@B@B@S          BB@B@@@
B@B E@B@B@7            qB@B@B
@Bj @B@B@.               Z@@@
B@   7:                  OB@B
@BY     ;r             v@B@B@
B@B@: L@B@             .@@B@B
@B@@@B@B@1              @B@B@
B@@@@@B@B               @@B@@
@B@B@B@B2               @B@B@
@@B@@@B@                u@B@B
@B@B@B@O                ,B@B@
B@B@B@B                  @B@@
@@@B@B1                  B@B@
@@B@B@i  vB              @B@B
@B@B@B@r M@  N@B5i7BMu  @B@B@
B@B@B@@@B@r  PB@B@@@B@  r@B@@
@B@B@@@B@@  ;B@B@B@B@B   B@B@
B@B@B@B@BL .B@B@B@B@B@B  @B@B
@B@B@@@BF  B@B@B@@@B@B@ .B@B@
B@B@BM,   .@B@B@B@B@B@B r@@@B
@B@B@OJP@B@B@B@B@B@@@B  LB@B@
B@B@B@B@B@B@B@B@B@B@B.  M@B@B
@@@B@@@B@B@B@B@B@B@B@B@B@B@B@