B@B@B@B@B@B@B@B@@@B@B@B@B
@B@B@B@B@BS:.,rM@B@B@B@B@
B@@@B@B@0        @B@B@B@B
BB@B@B@B  @X  @: :@B@B@B@
B@@@B@BS          B@B@B@B
@B@@@B@B   JOEi  .@B@B@B@
B@B@B@B@S ,PrLk  @B@B@B@B
@@@B@B@B@Bj   ,O@B@B@B@B@
B@B@r    ,::.:::.   .FB@B
@@0                    B@
B@   ,Z           ,Z   u@
@B   7@           uB   J@
B@   rB           7@   UB
@B   i@           7B   u@
B@   r@           7@   2B
@B   i@           7B   u@
B@   rB           r@   UB
@B   i@           7B   j@
B@   ,B           r@   vB
@B:  q@           iB:  N@
@@B@B@B           :@B@@@B
@B@B@@@           :B@B@B@
B@B@B@@           :@B@B@B
BB@B@@@     :     :B@B@B@
B@B@@@B    :B@    :@B@@@B
@B@B@B@    .@B    :B@@@B@
B@B@B@B    .B@    :@@@B@B
@@@B@B@    .@B    :B@B@B@
B@B@B@@    .B@    :@B@B@B
@B@B@B@     @@    :B@@@B@
B@B@B@B    ,B@    :@B@B@B
@B@B@B@    L@B    PB@B@B@
B@@@B@BE   @B@U   B@@@B@B
@B@B@B@B@u@B@@@O5B@@@B@@@