B@B@B@B@B@B@B@B@@@B@B@B@B@B@@@@@B@B@
@B@B@B@@@B@B@B@B@@@B@B@B@B@BJk@B@@@B
B@B@B@B@B@B@B@@   ,8B@@@B@B,:@@@B@B@
@@@@@B@B@@@@@B;     BB@@@B@J B@B@B@B
B@B@B@B@@@B@B@  ,   ,@B@B@B@ @B@B@B@
BB@B@B@@@B@B@B       Z@B@B@B .@@@B@B
B@B@B@B@@@B@r          BB@B,   @B@B@
BB@B@@@B@B@.   .        JB@   :B@B@@
B@B@B@B@@@   ,           Zu    NEZB@
@@@B@@@B@    .                 ,M@@B
B@B@B@BN                    Z@ 7B@B@
@@@B@B@    .r         :    B@B  @B@B
B@B@@@    M@B        rB2  i@B@  B@B@
@B@B@L   S@M        UB@B@B@B@q  @@@B
B@v E   B@B    ,    B@B@B@@@BB  @@B@
@B@    B@BL         :B@B@B@B@0  @B@B
@@B,   @@v ,   .     uB@B@B@BS .B@B@
@B@@   BO ,,  .:      @B@B@@@v  @B@B
B@B@B@i  ..   ,:      :@@@B@Bv  B@B@
@B@B@B@       :.       r@B@B@:  @B@B
B@B@B@B1      :.       7@@B@B   0@@@
@@@B@B@i      .       JB@B@B@   UB@B
B@B@B@@.              P@B@B@B   2@B@
@B@B@B@v         Ji   JB@B@B@r  ZB@B
B@B@B@Bk   rBBN.,@B   O@B@B@@.  B@@@
@B@B@B@2   @@B@@@B@   @B@B@@@  L@B@B
B@B@B@B7  5@@@@@B@BJ  B@B@B@B: 5B@B@
@B@B@B@   @B@B@B@B@B  ZB@@@B@; B@B@B
B@@@B7    i@B@@@B@B@    r0B@B .@B@@@
@B@B@BqFkvq@@B@@@B@B7Jr.  @B@0@@@B@B