B@B@B@B@@@@@BBB@B@B@BBBBBBMB@@MBMBMBM@
@B@@@B.X@B@@@B@B@B@B@@@B@B@B@B@B@B@B@B
B@B@@: ,B@B@B@U  .O@@@B@MBB@B@BBB@B@B@
BB@@@  G@B@B@@     B@@@B@B@B@B@B@B@PJ@
B@B@B: @@@@Y..     ,:YB@B@B@B@B@B@1 E@
@B@B@ iB@B@L         ,@B@B@B@B@B@v M@B
B@B@B r@B@B@@Y     .B@B@@@B@B@B@: B@B@
@B@B@ E@@Bv          .@B@B@B@B@. B@@@B
B@B@B @@u              @B@B@B@  B@B@B@
@B@B, :,               ,@B@@@ .B@B@B@@
B@q                     ,@B@ :B@@@B@B@
@B@.                      . .B@B@@@B@@
B@B@      iY         .      O@B@B@B@B@
@B@B     :@q         qr     M@@@@B@B@@
B@B@ B, ,@@.         BB.    @@B@B@B@B@
@B@P B@B@BO          7@B   8@B@B@B@B@B
B@B7.@B@@@M          .B@B:k@B@B@B@B@B@
@@@ LB@@@BB           BB@B@B@B@B@B@@@B
B@B B@@@B@J           i@B@B@@@B@B@B@B@
@B2 @B@B@B.            @@B@B@B@@@B@@@B
B@,iB@B@BO             @B@B@@@B@B@@@B@
@B S@B@B@i             r@B@B@B@B@B@B@B
BL @B@B@B              .@@@@B@B@B@B@B@
@ 7B@B@B7               @B@B@B@B@B@B@B
B 1@B@B@7               k@B@B@@@B@B@B@
@LBB@B@B@F               B@B@@@@@B@B@@
B@B@@@B@Br               MB@B@B@B@B@B@
@B@B@B@B@BX  :@B@BOY,  ,@B@B@B@B@B@B@B
B@B@B@B@@r   2B@B@B@B:  i@@@B@B@@@B@B@
@B@@@B@B@B@@@@@B@B@B@B@@BB@@@B@B@B@B@B