XM9GGGGMGMMMMMGGGMGMMBMBB@@@B@B99BB@B@B@B@B@B@B@MBMBMMMMMMGMGGGG9M
9B@B@B@B@B@@@@@B@B@@@B@B@B@BBr::,,:r2B@B@B@B@B@B@B@B@B@B@B@B@B@B@B
9BGGGMMMMMMMMMGMGMGMMBM@B@@s   ii:,   S@B@B@B@B@BBMBMBMBMMMMGMGMG@
GBGGMMBMMGGGMGMMMGMMMGMB@B:    :5s;:::,M@@@B@B@B@B@M@MBMBMBMMMMGGB
9@GMMMMG9G9GGMMMMMMBMMG@s  ,, ,sssr: HsXB@B@B@B@B@B@BBMBMBMBMMMMG@
GBMGMMBG9GG9MMMMMMBMBMMBM  92X9Xsi,  rsi@B@B@B@B@B@M@B@BBMMMBMMGMB
9@GMMMM@MMG99MMMGGMMMBB@BB9r;S:   ,   i:B@B@B@BBB@BBMBM@MBMBMMMMG@
GBGGMMMMBMBMGs299HMMM@@M@BXrB9,   ,   i:@B@@@B@BBBBBBMBMBMBMMMMGG@
9@GMMMMMMMM@B99@B@BMSGS9G@  i,       ,r:M@B@B@B@B@BBBBMMMBMMMMGMG@
GBGGMGMMMMBMBB@B@92rrr:M@B,         ,rr,s9rsXB@B@B@B@MBMBMMMMMMGGB
9BGMGMMMMMMBMBB@Mrrs29rBB@r        ,isrrG2,, ,r2G@B@B@MBMBMMMMMMGB
9MGGGGMMMMMMBMBBGsX2X9rrr,,,,:9i,rssss2M9r;i,,, , :G@BBMMMMMMMMGGB
9@GGGMMMMMMMMBM@GrS2SMi ,,:riGBri2HS5sGMsrii:::r:,  r@@BMMMMGMMGGB
9BGGMMMMMMMMMM@BG s9Hs ,i:irsMSirrsriS@rrrssr:iirri, ,@BMMMMMGMGGM
9@GMGMMMMMMMMBBM2s:sr ,rssrrs@Hirri:H@2;s929Ssi;rrsr: s@BMMMMMGMG@
GBGGMMMMMMBMB@@95@@Xsr2issss5BX:rss2@Gss2HHSXssrrssii, B@MMMMMMGGB
9@GMGMMMMBMBB@G,9GG2:2X:;srr2@Xr2SS@M2s5HHSS522ssssr:: rBBMMMMMGG@
GBGGMMMMMMBM@B, :rs:rMS,irsssGMXX2@B2sSS95X52ss22:isi:  @@BMMMMGGB
9@GMMMMMMBM@B2 :rrr::5;,irssr59MMMHrrss2H22X2222s::9;r, G@MBMMMMG@
GBGGMMMMMMBB@r :rrsi:::irs259GXS9s;issss2ssssrsss,i2rii 2B@MMMMGGB
9@GMGMMMMMM@@r ::iii:,,rs2S999sssHsir2299Xsrrrii: :r:r: r@BBMMGMGB
9MGGGGMGMMMM@r  ,,,   ,isssri,irsH9s;r9G@M9Hsrrri,:rri: ,B@MMGGGGM
XM9G9GGGGMGMBB      ,9; ,:,:irss2XS9siisS9922rr;,  :::,, BBMGGGG9M
SBGMMMBM@B@B@B@59G@B@B@S ,;rs2s5XX259Xsi:i:,,,,   ,,,,,  :@BBMBMMB