M@B@@G29B@B@B@B@B@B@B@B@@@B@@@B@B@
@B@BiG@B@B@B@B@B@B@@@B@@@B@2G99GXG
B@B@r s@rMB@B@B@B@@@B@B@BBBs,     
@@@B@, :i,95@B@B@B@9sXB@r:9  s9M@@
B@@@Br  ,   s  9H:   ;BM 9GrH@@@@@
@B@M;2  ,     i    ,ssr,,B@B@B@B@B
B@M,   B:  :    ,HB@B@B@@@@@B@B@B@
@B@   XB  :, X@B@B@B@B@B@B@@@B@B@@
@@G  5B,   rr2@@B@B@B@B@MBB@B@B@B@
@B:  B, @i  ,i@B@@@@@@@MBB@B@B@B@B
B@:   ,@BM    ,@@@B@BBM@B@B@B@B@@@
@BM rS@B@      iSB@B@B@B@@@B@B@B@@
B5r ,@B2 ,,     :@@@M@B@B@M@@@B@B@
@s   :@B@@@Br9@B@MMMMGMMGGMB@B@B@B
BX  ,, rs5GG,BB@BBMMMGM@G9B@B@B@B@
M:,         iX@MMMMMMGMGMGMB@B@B@B
B@B  :,     B@9@B@B@B@B@B@@@B@B@B@
@B@, B@ 9:  @BGB@@@BBM@@@B@B@@@B@B
B@B, @5,B@   @@MB@B@B@M@B@B@B@@@B@
@@@, G,M9Bs   @B@B@B@B@M@B@B@@@B@B
B@BX  r@r@B,   G@@B@B@B@MBB@B@B@B@
@B@B  @M,B@B,   @B@B@B@B@MBB@B@@@B
B@@@, Bii@B@B   ,@B@B@B@B@BBB@B@B@
@@@@sG@ MB@B@   rBB@@B@B@B@BBB@B@@
B@B@,G;S2SB@B ,r:  @B@@@B@B@BBB@B@
@B@@i  , s@B@2    sB@@@B@B@@@BBM@B
Bs       @B@B@B  sB@B@B@B@B@B@@@M@
@92HGB@B@B@@@B2   iB@@@B@B@B@B@B@@
B@B@B@B@BMBBM@B@M@B@BBMMGBM@B@B@B@