B@B@B@B@B@B@B@MOB@B@B@@@B@B@B@B@B@
@B@@@B@B@@@B@jYFuL5MBB@B@@@B@B@B@B
B@B@B@@@B@B@i.::r.., .:vJ1O@B@B@@@
@B@B@B@B@@2.  rSE,:  :77Fu:G@B@B@B
B@B@B@B@M,     .7 .,.7qFju7r@@B@B@
@B@B@@@B: ..    :7:::.,:. ,:rF@B@@
B@B@B@B@,  .7@M7r5Lv7,   .i:.:L@@@
@B@B@B@i .  .Jk,....,,  L.  ,r:k@B
B@@@@@:i   @v .:,..,.: 0B@B:.L:FB@
@B@B@N 7. @BB ::ri:rr.YB@B@  i,0@B
B@B@@X : .@@U ,i7r7vi.7@@@BY 7i@B@
@B@B@i;,iB@BE .:::::77,O@1i7U:,@@@
B@B@. :.F@B@.   ..:r7L 2u  .j.5@B@
@B@B    :B@ .i,   ,iLu .@:   k@B@B
B@B@BBqE@@: i7L:   .iLr:B@OMM@B@B@
@B@B@B@B@B i7:i  B .::7r@@@B@@@B@B
B@@@B@@@@S ir: .B@2 ii.vB@B@B@B@@@
@B@@@B@B@:  :.rB@B@ .v:r@B@B@B@B@B
B@B@B@B@@@i  :,iB@B:  ..u@B@@@@@@@
BB@B@B@B@B@  ,: @B@B  .:,B@B@@@B@B
uN1kkNEMB@B0 . r@@B@5  . @B@@@B@B@
0q2juJujkGM1 ..7@B@B@, :.O@B@B@B@@
B@BBMOZEu:.:i. .MBB@B7 7:iB@B@B@B@
@@@B@B@S  ,,,.,rSJJvSi.ii,@B@B@B@B
B@@@B@B@@@B@B@B@B@B@::i7r:;@@@@@B@