             __    _  _______  ______                 
            |  |  | ||   _   ||    _ |                
            |   |_| ||  |_|  ||   | ||                
            |       ||       ||   |_||_               
            |  _    ||       ||    __  |              
            | | |   ||   _   ||   |  | |              
            |_|  |__||__| |__||___|  |_|              
 _______  __   __  _______  ______   ______   _______ 
|       ||  | |  ||   _   ||      | |      | |   _   |
|  _____||  |_|  ||  |_|  ||  _    ||  _    ||  |_|  |
| |_____ |       ||       || | |   || | |   ||       |
|_____  ||       ||       || |_|   || |_|   ||       |
 _____| ||   _   ||   _   ||       ||       ||   _   |
|_______||__| |__||__| |__||______| |______| |__| |__|