9GG@B@@@B@B@B@B@B@@@B@B@B@B@B@B@B@
@B@B@B, @@@B@B@@@BMB@B@B@B@B@B@B@B
B@B@B@, G@B@B@B@H ,@B@B@B@B@BBB@BB
@B@B@B@:@B@B@B@G  ,B@B@B@B@B@B@B@B
B@B@B@BiB@B@B@B2   @B@B@B@B@B@B@B@
@B@B@B@, B@B@BBi  rB@B@B9rBB@B@B@B
B@B@B@B2  iG2       s9r   s@B@B@B@
@B@B@B@B,               2B@B@B@B@B
@@B@B@B@:   :s     :9:  s@@@B@B@B@
@B@B@B@Br ,B@B     @@B2 HB@B@B@B@B
B@B@B@B@r,@@B9     s@@@MB@@@B@B@B@
@B@B@B@BG2@B@       @B@B@@@B@B@B@B
@@B@B@B@B@B@9       s@B@B@B@B@B@B@
@B@B@B@B@@@@:        B@@@B@B@B@B@B
B@B@B@B@B@B@         MB@B@B@B@B@B@
@B@B@B@B@@@B          @B@B@B@B@B@B
B@B@B@B@B@@           X@B@B@B@B@B@
@B@B@B@B@BM   ::ii: ,;MB@B@B@B@B@B
B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@