 _____ _____    _    __  __ 
|_   _| ____|  / \  |  \/  |
  | | |  _|   / _ \ | |\/| |
  | | | |___ / ___ \| |  | |
  |_| |_____/_/   \_\_|  |_|
 _   _    _    ____    ____  _   _    _    ____  ____    _    
| \ | |  / \  |  _ \  / ___|| | | |  / \  |  _ \|  _ \  / \   
|  \| | / _ \ | |_) | \___ \| |_| | / _ \ | | | | | | |/ _ \  
| |\  |/ ___ \|  _ <   ___) |  _  |/ ___ \| |_| | |_| / ___ \ 
|_| \_/_/   \_\_| \_\ |____/|_| |_/_/   \_\____/|____/_/   \_\
                                                              

